# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.root_dir%/../var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

       
    ldap.user.base_dn: ou=users,dc=example,dc=com
    ldap.user.attributes: 
        uid: {type: "text", label: "user id", read_only: true}
        cn: {type: "text", label: "common name"}
        sn: {type: "text", label: "surname"}
        givenname: {type: "text", label: "given name"}
        mail: {type: "text", label: "mail"}
        userpassword: {type: "password", label: "user password"}
    ldap.groups:
      base_dn: 'ou=groups,dc=example,dc=com'
      attributes:
        cn:
            type: text
            label: 'common name'
        ou:
            type: text
            label: 'organization unit'
      
         